/**
 * ══════════════════════════════════════════════════════════════════════
 *  SIGNALMASTER PRO — signalOrchestrator.ts
 *  Pipeline de 3 estágios: velocidade + assertividade sem trade-off.
 *
 *  COMO USAR:
 *    1. Coloque este arquivo em: artifacts/api-server/src/lib/
 *    2. No assetDataManager.ts, veja o bloco "INTEGRAÇÃO" no final
 *       deste arquivo e aplique os 3 trechos indicados.
 *    3. No seu endpoint/emitter de sinais, importe `onSignalReady`
 *       e registre seu handler.
 * ══════════════════════════════════════════════════════════════════════
 */

/**
 * ⚠️  PRÉ-REQUISITO: adicione `export` a 3 funções no signalEngine.ts:
 *
 *   // linha ~297 — era: function calcOBVTrend(
 *   export function calcOBVTrend(
 *
 *   // linha ~314 — era: function detectBBSqueeze(
 *   export function detectBBSqueeze(
 *
 *   // linha ~345 — era: function detectSRBounce(
 *   export function detectSRBounce(
 *
 * Só adicionar "export" na frente — sem mudar mais nada.
 */
import {
  calcATR, calcEMA, calcRSI, calcOBVTrend,
  detectSRBounce, detectBBSqueeze, detectMarketRegime,
  deriveM5, runEngine,
  type Candle, type SignalResult,
} from './signalEngine.js';

import type { AssetBuffer } from './assetDataManager.js';

// ─────────────────────────────────────────────────────────────────────
//  TIPOS
// ─────────────────────────────────────────────────────────────────────

export type SignalHandler = (result: SignalResult) => void;

interface WarmSignal {
  direction: 'CALL' | 'PUT';
  detectedAt: number;       // timestamp em que o Estágio 2 aprovou
  candleOpenT: number;      // abertura do candle onde foi detectado
  preScore: number;         // score rápido do Estágio 2 (0-1)
}

// ─────────────────────────────────────────────────────────────────────
//  ESTADO INTERNO
// ─────────────────────────────────────────────────────────────────────

/** Pares com sinal "quente" aguardando confirmação no fechamento do candle */
const warmMap = new Map<string, WarmSignal>();

/** Handlers registrados para receber sinais aprovados */
const signalHandlers: SignalHandler[] = [];

/** Último timestamp de candle processado por par (evita reprocessar) */
const lastProcessedCandle = new Map<string, number>();

/** Métricas de performance do pipeline (útil para tuning) */
const pipelineStats = {
  stage1_checked: 0,
  stage1_passed: 0,
  stage2_checked: 0,
  stage2_passed: 0,
  stage3_checked: 0,
  stage3_emitted: 0,
};

// ─────────────────────────────────────────────────────────────────────
//  REGISTRO DE HANDLERS
// ─────────────────────────────────────────────────────────────────────

export function onSignalReady(handler: SignalHandler): void {
  signalHandlers.push(handler);
}

function emit(result: SignalResult): void {
  for (const h of signalHandlers) {
    try { h(result); } catch (e) { console.error('[Orchestrator] Handler error:', e); }
  }
}

// ─────────────────────────────────────────────────────────────────────
//  ESTÁGIO 1 — Pre-filter (roda em CADA TICK, deve ser <2ms)
//
//  Objetivo: descartar 90%+ dos ticks com 2 checks baratos.
//  Se falhar → ignora o tick completamente.
//  Se passar → agenda o Estágio 2 para ~30s antes do candle fechar.
// ─────────────────────────────────────────────────────────────────────

function stage1PreFilter(buf: AssetBuffer, asset: string): boolean {
  pipelineStats.stage1_checked++;

  const { m1, price } = buf;
  if (m1.length < 50) return false;

  const n = m1.length;
  // Usa apenas os últimos 50 candles para velocidade máxima
  const slice  = m1.slice(-50);
  const closes = slice.map(c => c.c);
  const highs  = slice.map(c => c.h);
  const lows   = slice.map(c => c.l);
  const vols   = slice.map(c => c.v);

  // Check 1: preço dentro de 2×ATR de uma zona S/R
  // Usa detecção simplificada (fractal de 3 barras) para ser rápido
  const atr = calcATR(highs, lows, closes, 14);
  if (atr === 0) return false;

  const proximity = atr * 2.0;
  let nearZone = false;

  // Swing highs e lows dos últimos 50 candles (fractal 3 barras)
  for (let i = 3; i < highs.length - 3 && !nearZone; i++) {
    // Swing high (resistência)
    if (highs[i] > highs[i-1] && highs[i] > highs[i-2] &&
        highs[i] > highs[i+1] && highs[i] > highs[i+2]) {
      if (Math.abs(price - highs[i]) <= proximity) nearZone = true;
    }
    // Swing low (suporte)
    if (lows[i] < lows[i-1] && lows[i] < lows[i-2] &&
        lows[i] < lows[i+1] && lows[i] < lows[i+2]) {
      if (Math.abs(price - lows[i]) <= proximity) nearZone = true;
    }
  }

  if (!nearZone) return false;

  // Check 2: OBV não é flat (tem pressão direcional)
  const obv = calcOBVTrend(closes, vols, 8);
  if (obv === 'flat') return false;

  pipelineStats.stage1_passed++;
  return true;
}

// ─────────────────────────────────────────────────────────────────────
//  ESTÁGIO 2 — Mid-filter (roda ~30s antes do candle fechar, <5ms)
//
//  Objetivo: confirmar que um setup real está se formando
//  no candle AINDA ABERTO antes de comprometer o engine completo.
//  Retorna a direção provável ou null se o setup não convencer.
// ─────────────────────────────────────────────────────────────────────

function stage2MidFilter(
  m1: Candle[],
  asset: string
): { direction: 'CALL' | 'PUT'; preScore: number } | null {
  pipelineStats.stage2_checked++;

  const live   = m1[m1.length - 1];           // candle aberto atual
  const prev   = m1.slice(0, -1);             // candles fechados
  const closes = prev.map(c => c.c);
  const highs  = prev.map(c => c.h);
  const lows   = prev.map(c => c.l);
  const vols   = m1.map(c => c.v);

  if (closes.length < 30) return null;

  // ── RSI nos candles fechados (estável) ──────────────────────────
  const rsi = calcRSI(closes, 14);
  // Bloqueia extremos — mercado sobrecomprado/vendido é armadilha
  if (rsi > 75 || rsi < 25) return null;

  // ── HTF M5: tendência superior ──────────────────────────────────
  const m5c   = deriveM5(m1).map(c => c.c);
  const m5e9  = calcEMA(m5c, 9);
  const m5e21 = calcEMA(m5c, 21);
  if (m5e9.length === 0 || m5e21.length === 0) return null;
  const htfBull = m5e9[m5e9.length - 1] > m5e21[m5e21.length - 1];

  // ── Wick de rejeição no candle PARCIAL ─────────────────────────
  // O wick já formado é o sinal mais antecipado possível
  const body      = Math.abs(live.c - live.o) || 0.001;
  const lowerWick = Math.min(live.o, live.c) - live.l;
  const upperWick = live.h - Math.max(live.o, live.c);
  const hasLowerWick = lowerWick > body * 1.5;
  const hasUpperWick = upperWick > body * 1.5;

  // ── Direção S/R baseada nas zonas dos candles fechados ─────────
  const sr = detectSRBounce(
    [...highs, live.h],
    [...lows,  live.l],
    [...closes, live.c]
  );

  let direction: 'CALL' | 'PUT' | null = null;
  let preScore = 0;

  // CALL: suporte próximo + wick inferior + HTF bullish
  if (sr.nearSupport && hasLowerWick && htfBull && rsi < 60) {
    direction = 'CALL';
    preScore  = 0.55
      + (sr.supportStrength >= 5 ? 0.15 : sr.supportStrength >= 3 ? 0.08 : 0)
      + (rsi < 40 ? 0.10 : rsi < 50 ? 0.05 : 0)
      + (lowerWick > body * 2.5 ? 0.08 : 0);
  }
  // PUT: resistência próxima + wick superior + HTF bearish
  else if (sr.nearResistance && hasUpperWick && !htfBull && rsi > 40) {
    direction = 'PUT';
    preScore  = 0.55
      + (sr.resistanceStrength >= 5 ? 0.15 : sr.resistanceStrength >= 3 ? 0.08 : 0)
      + (rsi > 60 ? 0.10 : rsi > 50 ? 0.05 : 0)
      + (upperWick > body * 2.5 ? 0.08 : 0);
  }

  if (!direction) return null;

  // Gate de mercado: não entra em regime CHOPPY
  const regime = detectMarketRegime(
    [...highs, live.h],
    [...lows,  live.l],
    [...closes, live.c]
  );
  if (regime === 'CHOPPY') return null;

  pipelineStats.stage2_passed++;
  return { direction, preScore: Math.min(0.97, preScore) };
}

// ─────────────────────────────────────────────────────────────────────
//  ESTÁGIO 3 — Engine completo (roda SOMENTE no fechamento do candle
//              quando o par está "quente" no warmMap)
// ─────────────────────────────────────────────────────────────────────

function stage3OnClose(
  buf: AssetBuffer,
  asset: string,
  warm: WarmSignal,
  pairWR?: number
): void {
  pipelineStats.stage3_checked++;

  const result = runEngine(buf.m1, asset, pairWR);
  if (!result) return;

  // Verificação de consistência: direção do engine deve bater com a detectada
  if (result.direction !== warm.direction) {
    console.log(`[Orchestrator] ${asset}: direção mudou no close (${warm.direction}→${result.direction}) — descartando`);
    return;
  }

  if (!result.passed) {
    console.log(`[Orchestrator] ${asset}: bloqueado no Stage3 — ${result.blockedBy}`);
    return;
  }

  pipelineStats.stage3_emitted++;
  console.log(`[Orchestrator] ✅ SINAL ${asset} ${result.direction} | ${result.quality} | score:${result.score}`);
  emit(result);
}

// ─────────────────────────────────────────────────────────────────────
//  PONTO DE ENTRADA PRINCIPAL
//  Chame estas duas funções a partir do assetDataManager:
//    - orchestratorOnTick()   → em cada atualização de tick/preço
//    - orchestratorOnClose()  → quando um candle M1 fecha
// ─────────────────────────────────────────────────────────────────────

/**
 * Chame a cada tick (atualização de preço via WebSocket).
 * Roda Estágio 1 e, se passar, agenda/atualiza o Estágio 2.
 * Custo: <2ms por chamada.
 */
export function orchestratorOnTick(
  buf: AssetBuffer,
  asset: string
): void {
  if (!stage1PreFilter(buf, asset)) {
    // Limpa sinal quente se o par saiu da zona
    warmMap.delete(asset);
    return;
  }

  // Estágio 1 passou. Roda Estágio 2 no candle parcial atual.
  // Para não rodar a cada tick (gasto desnecessário), só roda se:
  //   a) o par ainda não está quente, OU
  //   b) já passaram 15s desde a última avaliação do Stage2
  const existing = warmMap.get(asset);
  const now = Date.now();
  const shouldRunStage2 = !existing || (now - existing.detectedAt) > 15_000;

  if (!shouldRunStage2) return;

  const mid = stage2MidFilter(buf.m1, asset);
  if (!mid) {
    warmMap.delete(asset);
    return;
  }

  const currentCandleT = buf.m1[buf.m1.length - 1]?.t ?? now;
  warmMap.set(asset, {
    direction:    mid.direction,
    detectedAt:   now,
    candleOpenT:  currentCandleT,
    preScore:     mid.preScore,
  });

  console.log(`[Orchestrator] 🔥 ${asset} QUENTE — ${mid.direction} | preScore:${Math.round(mid.preScore * 100)}%`);
}

/**
 * Chame quando um candle M1 FECHA (isClosed === true no WebSocket).
 * Roda o engine completo (Estágio 3) apenas se o par estiver quente.
 * Custo: ~10-15ms (engine completo), mas só roda ~5% das vezes.
 *
 * @param pairWR - win rate histórico do par (opcional, 0-1)
 */
export function orchestratorOnClose(
  buf: AssetBuffer,
  asset: string,
  pairWR?: number
): void {
  const warm = warmMap.get(asset);
  if (!warm) return; // par não estava quente — não faz nada

  // Garante que o candle que fechou é o mesmo onde o setup foi detectado
  const closedCandleT = buf.m1[buf.m1.length - 1]?.t ?? 0;
  if (closedCandleT < warm.candleOpenT) return; // ainda não é o candle certo

  // Evita processar o mesmo candle duas vezes
  const lastT = lastProcessedCandle.get(asset) ?? 0;
  if (closedCandleT <= lastT) return;
  lastProcessedCandle.set(asset, closedCandleT);

  stage3OnClose(buf, asset, warm, pairWR);
  warmMap.delete(asset); // limpa após processar
}

// ─────────────────────────────────────────────────────────────────────
//  UTILITÁRIOS
// ─────────────────────────────────────────────────────────────────────

/** Retorna métricas do pipeline para monitoramento/tuning */
export function getPipelineStats() {
  return {
    ...pipelineStats,
    stage1_pass_rate: pipelineStats.stage1_checked > 0
      ? `${Math.round(pipelineStats.stage1_passed / pipelineStats.stage1_checked * 100)}%`
      : '—',
    stage2_pass_rate: pipelineStats.stage2_checked > 0
      ? `${Math.round(pipelineStats.stage2_passed / pipelineStats.stage2_checked * 100)}%`
      : '—',
    stage3_pass_rate: pipelineStats.stage3_checked > 0
      ? `${Math.round(pipelineStats.stage3_emitted / pipelineStats.stage3_checked * 100)}%`
      : '—',
  };
}

/** Pares atualmente "quentes" aguardando fechamento de candle */
export function getWarmAssets(): string[] {
  return Array.from(warmMap.keys());
}


// ══════════════════════════════════════════════════════════════════════
//  INTEGRAÇÃO — assetDataManager.ts
//  Aplique os 3 trechos abaixo no seu assetDataManager existente.
// ══════════════════════════════════════════════════════════════════════

/*

── TRECHO 1: Adicione o import no topo do assetDataManager.ts ──────────

import { orchestratorOnTick, orchestratorOnClose } from './signalOrchestrator.js';


── TRECHO 2: Na função pushCandle(), chame o orquestrador no tick ───────

// ANTES (como está):
function pushCandle(buf: AssetBuffer, candle: Candle, isClosed: boolean) {
  const lastT = buf.m1.length > 0 ? buf.m1[buf.m1.length - 1].t : -1;
  if (lastT === candle.t) {
    buf.m1[buf.m1.length - 1] = candle;
  } else {
    buf.m1.push(candle);
    if (buf.m1.length > 210) buf.m1.shift();
  }
}

// DEPOIS (adicione as chamadas ao orchestrator):
function pushCandle(buf: AssetBuffer, candle: Candle, isClosed: boolean, asset?: string) {
  const lastT = buf.m1.length > 0 ? buf.m1[buf.m1.length - 1].t : -1;
  if (lastT === candle.t) {
    buf.m1[buf.m1.length - 1] = candle;
  } else {
    buf.m1.push(candle);
    if (buf.m1.length > 210) buf.m1.shift();
  }

  if (!asset) return;

  // Tick → Estágio 1 + 2
  orchestratorOnTick(buf, asset);

  // Candle fechou → Estágio 3
  if (isClosed) {
    orchestratorOnClose(buf, asset);
  }
}


── TRECHO 3: Passe o asset para pushCandle nas 3 fontes ─────────────────

// No handler do Binance WebSocket, mude:
  pushCandle(buf, { ... }, k.x);
// Para:
  pushCandle(buf, { ... }, k.x, asset);

// No handler do Bybit WebSocket, mude:
  pushCandle(buf, { ... }, k.confirm);
// Para:
  pushCandle(buf, { ... }, k.confirm, asset);

// No handler do Kraken WebSocket, mude:
  pushCandle(buf, candle, false);
// Para:
  pushCandle(buf, candle, false, asset);  // Kraken não tem isClosed confiável
  // Para Kraken, emita o close manualmente no início de cada novo candle:
  // if (candle.t !== ultimoT) { orchestratorOnClose(buf, asset); ultimoT = candle.t; }


── TRECHO 4: Registre seu handler de sinais (no seu index/server.ts) ────

import { onSignalReady, getPipelineStats } from './lib/signalOrchestrator.js';

onSignalReady((signal) => {
  // Emita via WebSocket para seus clientes, salve no banco, etc.
  console.log('[Signal]', signal);
  io.emit('signal', signal);             // exemplo com Socket.io
});

// Opcional: exponha as métricas do pipeline numa rota
app.get('/api/pipeline-stats', (_, res) => res.json(getPipelineStats()));

*/