Aqui está o arquivo server.ts completo e atualizado com todas as proteções de segurança recomendadas para o SignalMaster Pro v7.
artifacts/api-server/src/server.ts
TypeScriptimport express from 'express';
import dotenv from 'dotenv';
import cors from 'cors';
import helmet from 'helmet';
import rateLimit from 'express-rate-limit';

// Rotas
import authRoutes from './routes/auth';
import signalRoutes from './routes/signals';
import historyRoutes from './routes/history';
import userRoutes from './routes/user';
import adminRoutes from './routes/admin';

// Middlewares de segurança
import { authenticateToken, authorizeRole } from './middleware/auth';
import { securityMiddleware } from './middleware/security';

dotenv.config();

const app = express();
const PORT = process.env.PORT || 8080;

// ====================== MIDDLEWARES DE SEGURANÇA ======================

// 1. Helmet (proteção contra vulnerabilidades comuns)
app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'"],
      imgSrc: ["'self'", "data:"],
      connectSrc: ["'self'", "ws:", "wss:"], // permite WebSocket
    },
  },
  crossOriginEmbedderPolicy: false, // necessário para alguns charts
}));

// 2. CORS seguro
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://localhost:18264',
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  allowedHeaders: ['Content-Type', 'Authorization'],
  credentials: true,
}));

// 3. Rate Limiting (proteção contra brute force e abuso)
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutos
  max: 150,                 // máximo 150 requisições por IP
  standardHeaders: true,
  legacyHeaders: false,
  message: {
    error: "Muitas requisições realizadas. Aguarde alguns minutos antes de tentar novamente."
  }
});

app.use(limiter);

// 4. Body Parser com limite de tamanho (evita ataques de payload grande)
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// ====================== ROTAS PÚBLICAS ======================

// Rota de autenticação (login)
app.use('/api/auth', authRoutes);

// ====================== ROTAS PROTEGIDAS ======================

// Todas as rotas abaixo exigem autenticação
app.use('/api/signals', authenticateToken, signalRoutes);
app.use('/api/history', authenticateToken, historyRoutes);
app.use('/api/user', authenticateToken, userRoutes);

// Rotas administrativas (apenas ADMIN)
app.use('/api/admin', authenticateToken, authorizeRole(['ADMIN']), adminRoutes);

// Rotas para gerente e admin
app.use('/api/management', 
  authenticateToken, 
  authorizeRole(['ADMIN', 'GERENTE']), 
  /* suas rotas de management */
);

// ====================== HEALTH CHECK ======================
app.get('/api/health', (req, res) => {
  res.json({
    status: 'ok',
    environment: process.env.NODE_ENV,
    timestamp: new Date().toISOString()
  });
});

// ====================== TRATAMENTO DE ERROS ======================

// Rota não encontrada
app.use((req, res) => {
  res.status(404).json({
    error: "Rota não encontrada",
    path: req.path
  });
});

// Middleware global de erro
app.use((err: any, req: express.Request, res: express.Response, next: express.NextFunction) => {
  console.error('Erro interno:', err);

  const status = err.status || 500;
  const message = process.env.NODE_ENV === 'production' 
    ? 'Erro interno do servidor' 
    : err.message || 'Erro interno do servidor';

  res.status(status).json({
    error: message,
    ...(process.env.NODE_ENV !== 'production' && { stack: err.stack })
  });
});

// ====================== INICIALIZAÇÃO ======================

app.listen(PORT, () => {
  console.log(`🚀 SignalMaster Pro v7 - Servidor rodando na porta ${PORT}`);
  console.log(`🔒 Modo: ${process.env.NODE_ENV || 'development'}`);
  console.log(`🌐 Frontend permitido: ${process.env.FRONTEND_URL || 'http://localhost:18264'}`);
});

// Graceful Shutdown
process.on('SIGTERM', () => {
  console.log('🛑 Recebido SIGTERM. Encerrando servidor...');
  process.exit(0);
});

export default app;

Como usar este arquivo:

Substitua seu server.ts atual por este código.
Certifique-se de que os arquivos de rotas existem (mesmo que vazios por enquanto):
src/routes/auth.ts
src/routes/signals.ts
src/routes/history.ts
src/routes/user.ts
src/routes/admin.ts

Crie o arquivo de middleware de segurança se ainda não tiver:TypeScript// src/middleware/security.ts
import helmet from 'helmet';
import rateLimit from 'express-rate-limit';
import cors from 'cors';

export const securityMiddleware = [
  helmet({ /* configuração que já te passei */ }),
  cors({ /* ... */ }),
  rateLimit({ /* ... */ })
];